<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="m_ClassName" type="System.String" #>
<#@ parameter name="m_FieldType" type="System.String" #>
<#@ parameter name="m_FieldNames" type="System.String[]"#>
<#@ parameter name="m_FieldTypes" type="System.String[]"#>
<#@ parameter name="m_EntityTypes" type="System.String[]"#>
///
/// auto-generated please do not modified
///

using System;
using UnityEngine;

public partial class <#= m_ClassName #>Test : UIComponent.UIViewTest<<#= m_ClassName #>.Entity>
{
}
