
///
/// auto-generated please do not modified
///

using System;
using UnityEngine;

public partial class UIViewTest : UIComponent.UIView<UIViewTest.Entity>
{
	[System.Serializable]
	public partial class Entity
	{
		public UIComponent.UIText.Entity something;
		public UIComponent.Button.Entity something2;
	}

	public UIComponent.UIText something;

	public UIComponent.Button something2;

	public override void SetData(Entity data)
    {
        base.SetData(data);
		this.something?.SetData(this.Data?.something);
		this.something2?.SetData(this.Data?.something2);
    }
}