<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	_m_ClassNameField = "UIViewTest";
	_m_FieldNamesField = new string[]{"something", "something2"};
	_m_FieldTypesField = new string[]{"UIComponent.UIText", "UIComponent.UIButton"};
	_m_EntityTypesField = new string[]{"UIComponent.UIText.Entity", "UIComponent.UIButton.Entity"};
#>
<#@ include file="$(ProjectDir)\UIViewGenerator.tt" #>