<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="m_ClassName" type="System.String" #>
<#@ parameter name="m_FieldType" type="System.String" #>
<#@ parameter name="m_FieldNames" type="System.String[]"#>
<#@ parameter name="m_FieldTypes" type="System.String[]"#>
<#@ parameter name="m_EntityTypes" type="System.String[]"#>
///
/// auto-generated please do not modified
///

using System;
using UnityEngine;

public partial class <#= m_ClassName #> : UIComponent.UICustomClass<<#= m_ClassName #>.Entity>, UIComponent.ICustomizable
{
	[System.Serializable]
	public partial class Entity
	{
<#
		for (int i = 0; i < m_FieldNames.Length; i++)
		{
#>
		public <#= m_EntityTypes[i] #> <#= m_FieldNames[i] #>;
<#
		}
#>
	}

<#
		for (int i = 0; i < m_FieldNames.Length; i++)
		{
#>
	public <#= m_FieldTypes[i] #> <#= m_FieldNames[i] #>;

<#
		}
#>
	public override void SetData(Entity data)
    {
        base.SetData(data);
<#
		for (int i = 0; i < m_FieldNames.Length; i++)
		{
#>
		this.<#= m_FieldNames[i] #>?.SetData(this.Data?.<#= m_FieldNames[i] #>);
<#
		}
#>
    }
}
